<?xml version="1.0" encoding="utf-8"?>
<com.thebridgestudio.amwayconference.views.AnimationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IndexActivity" >

    <include layout="@layout/sidebar" />

    <RelativeLayout
        android:id="@id/animation_layout_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/taipei_landscape"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="12dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/amy_logo" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/amy_china"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/conference_name"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/input_name"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_margin="12dp"
                android:background="@drawable/inputbar"
                android:hint="@string/name"
                android:paddingLeft="8dip"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/input_id"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/inputbar"
                android:hint="@string/input_id"
                android:paddingLeft="8dip"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tag_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/tag_green" />
    </RelativeLayout>

</com.thebridgestudio.amwayconference.views.AnimationLayout>