<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/dateline_bg">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/line"
        android:layout_gravity="center_vertical">
    </LinearLayout>
    <TextView 
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dateline"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingBottom="2dip"
        android:layout_gravity="center"
        android:gravity="center" />

</FrameLayout>