<?xml version="1.0" encoding="utf-8"?>
<com.thebridgestudio.amwayconference.views.AnimationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScheduleActivity" >

    <include layout="@layout/sidebar" />

    <LinearLayout
        android:id="@id/animation_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="208dip"
            android:background="@drawable/banner_schedule_taipei_landscape"
            android:orientation="vertical"
            android:paddingBottom="12dip"
            android:paddingRight="12dip" >

            <ImageView
                android:id="@+id/amy_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dip"
                android:src="@drawable/amy_logo_2" />

            <TextView
                android:id="@+id/amy_china"
                style="@style/text_shadow_white_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/amy_logo"
                android:layout_marginTop="4dip"
                android:text="@string/amy_china"
                android:textColor="@color/schedule_header_color_1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/conference_name"
                style="@style/text_shadow_white_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/amy_china"
                android:layout_marginTop="2dip"
                android:text="@string/conference_name"
                android:textColor="@color/schedule_header_color_1"
                android:textSize="14sp" />

            <TextView
                style="@style/text_shadow_white_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/conference_name"
                android:layout_marginTop="8dip"
                android:text="@string/date_location"
                android:textColor="@color/schedule_header_color_2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/meeting_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/meeting_order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/meeting_order"
                android:text="@string/meeting_order"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/meeting_order"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/date"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="44dip"
                android:text="2013"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="44dip"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/tag_green" />

            <ImageView
                android:id="@+id/new_message_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="2dip"
                android:src="@drawable/new_message"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dip"
            android:clickable="false"
            android:layout_marginTop="@dimen/schedule_date_view_marginTop" >

            <com.thebridgestudio.amwayconference.views.ScheduleDateView
                android:id="@+id/schedule_date_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="gone" >
            </com.thebridgestudio.amwayconference.views.ScheduleDateView>

            <com.thebridgestudio.amwayconference.views.ObservableScrollView
                android:id="@+id/list_wrapper"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/schedule_list_marginTop"
                android:fillViewport="true" >

                <LinearLayout
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </com.thebridgestudio.amwayconference.views.ObservableScrollView>

            <LinearLayout
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:orientation="vertical" >

                <com.thebridgestudio.amwayconference.views.LoadingView
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </com.thebridgestudio.amwayconference.views.LoadingView>

                <TextView
                    android:id="@+id/no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_schedule"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone" >
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</com.thebridgestudio.amwayconference.views.AnimationLayout>