<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="22dip"
    android:paddingRight="12dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/schedule_content"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:textSize="20sp"
        style="@style/text_shadow_white_dark_short"
        android:textColor="@android:color/black"/>
    
    <include
        android:id="@+id/schedule_tips" 
        layout="@layout/schedule_item_tips"
        android:visibility="gone"/>
    
    <LinearLayout 
        android:id="@+id/schedule_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>