#
# generated on 2013/01/31 01:46:45
#
# --table-start--
dataClass=com.thebridgestudio.amwayconference.models.Message
tableName=messages
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
id=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=read
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.thebridgestudio.amwayconference.models.Schedule
tableName=schedules
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
id=true
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=time
# --field-end--
# --field-start--
fieldName=scheduleDetails
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.thebridgestudio.amwayconference.models.ScheduleDetail
tableName=schedule_details
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
id=true
# --field-end--
# --field-start--
fieldName=schedule
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=time
# --field-end--
# --field-start--
fieldName=feature
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=param1
# --field-end--
# --field-start--
fieldName=param2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
