#
# generated on 2013/01/23 01:52:59
#
# --table-start--
dataClass=com.thebridgestudio.amwayconference.models.Message
tableName=messages
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
id=true
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=timestamp
# --field-end--
# --field-start--
fieldName=read
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.thebridgestudio.amwayconference.models.Meeting
tableName=meetings
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=engName
# --field-end--
# --field-start--
fieldName=duration
# --field-end--
# --field-start--
fieldName=address
# --field-end--
# --field-start--
fieldName=startTime
# --field-end--
# --field-start--
fieldName=endTime
# --field-end--
# --table-fields-end--
# --table-end--
#################################
