#
# generated on 2013/02/27 11:03:07
#
# --table-start--
dataClass=com.thebridgestudio.amwayconference.models.Message
tableName=messages
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
id=true
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=read
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.thebridgestudio.amwayconference.models.Schedule
tableName=schedules
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
id=true
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=time
# --field-end--
# --field-start--
fieldName=scheduleDetails
foreignCollection=true
foreignCollectionOrderColumnName=_id
# --field-end--
# --field-start--
fieldName=tips
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.thebridgestudio.amwayconference.models.ScheduleDetail
tableName=schedule_details
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
id=true
# --field-end--
# --field-start--
fieldName=schedule
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=time
# --field-end--
# --field-start--
fieldName=feature
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --table-fields-end--
# --table-end--
#################################
